

<html>

<head>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <meta charset=utf-8 />
    <title>Joucy solution | solution for your attenadnce system</title>
</head>
<body>

<div class="navbar navbar-default">

  <div class="container">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <div class="navbar-inner">
      <a class="brand" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img width ="228" src="img/logo2.png"></a>
     </div>
    </div>
    <div class="collapse navbar-collapse pull-right">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"<span class= "font">Home</span></a></li>
        <li class="active"><a href="about.html"<span class= "font">About</span></a></li>
        <li><a href="admin.html"><span class= "font">Admin</span></a></li>
      </ul>
    </div><!--/.nav-collapse -->
  
  </div>
  </div>
</div>

<div class="container">
    <div class="row">
            <div class="col-md-12">
                <div class="alert alert-warning">This project is developed for study-purpose (University Comenius, FMFI, teacher: Kamil Maraz). Specification is avaliable to download  <a href="doc/rocnikovy.pdf">here (svk language)</a>. Model of database scheme is <a href="doc/priloha.pdf">here (svk language)</a></div>
                 <div class="text-center">
                    <span class= "font seda">Try our new  <a href="admin.html"><span class="oranzova">QR attendance system</span></a>  which can ake your bussiness better right now!</span>
               </div>
            </div>
    </div>
    <br>
      <div class="row">
            <div class="col-md-5 right-border">
                 <div class="text-center">
                   <img class="img-responsive img hidden-md" src="img/mobile.png">
               </div>
            </div>
            <!-- zaciatok popisuje k obrazku na pravo -->
            <div class="col-md-6 col-md-offset-1">
                
                  <span class="oranzova font">Track your employee !</span><br>    
                  <span class="seda font-maly">System'll give you possibility to track your employees. You can choose among two way how to log informafmation into our cloud. First is very portable,quick and flexible - with your mobile device and autentification'll be implemented through the QR codes. System'll generate print-ready unique code for every employee.Second way how to autentificate employee will be directly in adminstration on our website. 
                   </span>
            </div>
            <!-- koniec popisuje k obrazku na pravo -->
    </div>
    <br>
    <div class="row">
            <div class="col-md-5 right-border">
                 <div class="text-center">
                   <img class="img-responsive img hidden-md" src="img/cloud.png">
               </div>
            </div>
                 <!-- zaciatok popisuje k obrazku na pravo -->
            <div class="col-md-6 col-md-offset-1">
                
                  <span class="oranzova font">Store data in joucy's cloud !</span><br>    
                  <span class="seda font-maly">Aplication provide you place where you can store informarion  about your employee what give you possibility
                  see keys information about your employee everywhere, everytime in one place. We guarantee security of your information in our apliacation.
                  You can lead your employee with few simple clicks so you can concentrate on real goals of your bussines.

                   </span>
            </div>
            <!-- koniec popisuje k obrazku na pravo -->
    </div>

     <br>
    <div class="row">
            <div class="col-md-5 right-border">
                 <div class="text-center">
                   <img class="img-responsive img hidden-md" src="img/devices.png">
               </div>
            </div>
             <!-- zaciatok popisuje k obrazku na pravo -->
            <div class="col-md-6 col-md-offset-1">
                
                  <span class="oranzova font">Juicy's analizes</span><br>    
                  <span class="seda font-maly">Our system give you possibility to see data about your employee in way what you have never seen before.
                  Charts about perforamnce, delay and  worked hours your employees and much more can help in analize of stregth of your team.

                   </span>
            </div>
            <!-- koniec popisuje k obrazku na pravo -->
    </div>

</div>

</body>
</html>