

<html>

<head>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>


<link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<meta charset=utf-8 />
<title>Joucy solution | solution for your attenadnce system</title>
<script type="text/javascript">
$( document ).ready(function() {
  $('.pb').css({
    'background-image': 'none',
    'background-color': '#ffba4e'
});

  /*prvy chart o prichdooch/odchodoc*/
var chart = new Highcharts.Chart({
   title: {
                text: 'Arrivals/Departures',
               style: {
                   color: '#fea312',
                  
                }
                          
            },
    chart: {
            //alignTicks: false,

            type: 'line',
    renderTo: 'a'
        },
        xAxis: {
            categories: [6, 6.30, 7, 7.30,8 , 8.30, 9, 9.30,10 , 10.30, 11, 11.30],

        },
        yAxis: [{

            min: 0, 
       
            tickInterval:1,
            title: {
                text: 'Arrivals/Departures',
                style: {
                   color: '#fea312',
                  
                }
            },

        }],
        legend: {
            layout: 'vertical',
            backgroundColor: '#FFFFFF',
            floating: true,
            align: 'left',
            x: 45 ,
            verticalAlign: 'top',
            y: 0
        },
        tooltip: {
            formatter: function() {
                return '<b>'+ this.series.name +'</b><br/>'+
                    this.x +': '+ this.y;
            }
        },
        plotOptions: {
        },
        series: [{
          //prichody
            data: [0, 2, 0, 2, 1, 0, 0, 0, 0, 0, 2, 0],
            name: 'Arrivals',
            color: '#fea312'
            
        }, {
         /* ODCHODY*/
            data: [0, 0, 0, 0,0, 0, 2, 0, 0, 1, 0, 0],
            yAxis: 0,
            name: 'Departures',
            color: 'gray'
            
        }]

  });


/*druhy chart o pocte ludi na pracosvisku*/
var chart = new Highcharts.Chart({
        title: {
                text: 'Count of people in work',
                  style: {
                   color: '#fea312',
                  
                }
            },
        chart: {
            //alignTicks: false,
            type: 'line',
    renderTo: 'b'
        },
        xAxis: {
            categories: [6, 6.30, 7, 7.30,8 , 8.30, 9, 9.30,10 , 10.30, 11, 11.30],

        },
        yAxis: [{

            min: 0, 
       
            tickInterval:1,
            title: {
                text: 'Arrivals/Departures',
                  style: {
                   color: '#fea312',
                  
                }
            },
          
        }],
        
        tooltip: {
            formatter: function() {
                return '<b>'+ this.series.name +'</b><br/>'+
                    this.x +': '+ this.y;
            }
        },
        plotOptions: {
        },
        series: [{
          //PRICHODY
            data: [0, 2, 2, 4, 4, 4,4, 3, 3, 3, 3, 3],
            name: 'Arrivals',
            color: '#fea312'
            
        }]

  });

});
</script>
<style type="text/css">

.list-group-item .active{
  background-color: red;
}
.bold{
  font-weight: bold;
}
.seducka {
  background-color: #F8F8F8 ;
}
.zelena {
  color: #00a810;
}
.cervena {
  color: #ff0000;
}
.cierna {
 background-color: #6a6363
}
.font-velky{
  font-size: 28;
}
.border-sedy{
  border: 1px solid red;
}
.ziadny-padding{
  padding-bottom: 0px;
  padding-top : 0px;
}
</style>
</head>
<body>

<div class="navbar navbar-default">

  <div class="container">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <div class="navbar-inner">
      <a class="brand" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img width ="228" src="img/logo2.png"></a>
     </div>
    </div>
    <div class="collapse navbar-collapse pull-right">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"<span class= "font">Home</span></a></li>
        <li ><a href="about.html"<span class= "font">About</span></a></li>
        <li class="active"><a href="admin.html"><span class= "font">Admin</span></a></li>
      </ul>
    </div><!--/.nav-collapse -->
  
  </div>
  </div>
</div>

<div class="container">
  <div class="row">

      <div class="col-md-3">
          <div class="list-group">
             <a class="list-group-item active" href="admin.html">
            <div  >
           Dashboard<span class="glyphicon glyphicon-home pull-right"></span>
            </div>
          </a>
           <a class="list-group-item" href="empolyee.html">
          Employess<span class="glyphicon glyphicon-user pull-right"></span>
            </a>
            <a class="list-group-item" href="events.html">
          Events<span class="glyphicon glyphicon-lock pull-right"></span>
            </a>
               <a class="list-group-item" href="stats.html">
          Stats<span class="glyphicon glyphicon-stats pull-right"></span>
            </a>
             <a class="list-group-item" href="customize.html">
          Customize<span class="glyphicon glyphicon-cog pull-right"></span>
            </a>
            
 
          </div>
          <br><br>
           <div class="list-group">

        <a class="list-group-item" href="help.html">
          Help<span class="  glyphicon glyphicon-info-sign pull-right"></span>
            </a>
          </div>
      </div>

       <div class="col-md-9">
               <span class="font seda bold">Dashboard</span><br><br>
      
               
          <div class="panel panel-default">
            <div class="panel-heading"><span class="bold">Live information</span></div>
            
              <div class="row">
                  <!-- zaciatok jedneho stvorca -->
                  <br>
                  <div class="col-md-4 col-md-offset-0 ">
                    <span class="font-maly  bold seda">&nbsp Employee in work</span>
                    <div class="panel panel-default seducka border">
                      <div class="panel-body">
                             <ul class="list-group">
                              <li class="list-group-item zelena">
                                <span class="badge">3</span>
                                <a class="oranzova" href="">IN</a>
                              </li>
                              <li class="list-group-item zelena">
                                <span class="badge ">1</span>
                                 <a class="oranzova" href="">MISS</a>
                              </li>
                            </ul>
                            
                      </div>
                    </div>
                  </div>
                  <!-- koniec jedneho stvorca -->
                  <!-- zaciatok jedneho stvorca -->
                  <div class="col-md-4 col-md-offset-0">
                    <span class="font-maly seda bold ">&nbsp Work's hours today</span>
                    <div class="panel panel-default seducka">
                      <div class="panel-body">

                              <span class="font"> Already worked</span><span class=" font-velky oranzova">&nbsp&nbsp 3:45</span><br>
                                  <br>
                               <span class="font"> Remaining</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class=" font-velky oranzova">12:15</span> 
                      </div>
                      </div>
                  </div>
                  <!-- koniec jedneho stvorca -->
                                    <!-- zaciatok jedneho stvorca -->
                  <div class="col-md-4 col-md-offset-0">
                    <span class="font-maly seda bold ">&nbsp Event's in progress</span>
                    <div class="panel panel-default seducka ">
                      <div class="panel-body ziadny-padding">
                            <!--   prvy event + progresbar -->
                              <span class="font"><a href="profil-events.html"  class=""> Daily routine in factory</a></span>
                              <div class="progress">
                                  <div class="progress-bar  progress-bar pb" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
                              <span class="sr-only">60% Complete</span>
                            </div>
                          </div>
                                <!--   druhy event + progresbar -->
                               <span class="font"> <a href="profil-events.html"  class="">Snow shoveling</a></span> <div class="progress">
                                  <div class="progress-bar  progress-bar pb" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                              <span class="sr-only">60% Complete</span>
                            </div>
                          </div>          
                      </div>
                    </div>
                  </div>
                  <!-- koniec jedneho stvorca -->
             </div><!-- koniec rowu -->

              <div class="row">
          <!-- zaciatok jedneho stvorca -->
          <!-- na pravo vedla grafu -->
                  <div class="col-md-4 col-md-offset-0">
                     <span class="font-maly seda bold ">&nbsp Empoloyee in work</span>
                     <div class="panel panel-default seducka">
                      <div class="panel-body">
                            <ul class="list-group">
                              <li class="list-group-item">
                                <span class="badge">3</span>
                                Janko Hrasko
                              </li>
                              <li class="list-group-item">
                                <span class="badge">3</span>
                                Jozko Mrkvicka
                              </li>
                              <li class="list-group-item">
                                <span class="badge" >3:45</span>
                                Peter Mukel
                              </li>
                            </ul>
                      </div>
                      </div>  
                    <!-- na pravo vedla grafu druhy -->
                     <span class="font-maly seda bold">&nbsp Tommorows delay</span>
                     <div class="panel panel-default seducka">
                      <div class="panel-body">
                            <ul class="list-group">
                              <li class="list-group-item">
                                <span class="badge">0:25</span>
                                Janko Hrasko
                              </li>
                              <li class="list-group-item">
                                <span class="badge">0:04</span>
                                Jozko Mrkvicka
                              </li>
                              <li class="list-group-item">
                                <span class="badge">0:01</span>
                                Peter Mukel
                              </li>
                            </ul>
                      </div>
                      </div>  
                  </div>
                  <div class="col-md-8 col-md-offset-0">
                        <!-- prvy graf -->
                       <span class="font-maly seda bold ">&nbsp Arrivals/Departures</span>
                       <div class="panel panel-default seducka">
                           <div class="panel-body">
                              <div id="a" style="min-width: 200px; height: 300px; margin: 0 auto"></div>
                           </div>
                        </div>
                        <!-- druhy graf -->
                      <span class="font-maly seda bold ">&nbsp Progress count of people in work</span>
                       <div class="panel panel-default seducka">
                           <div class="panel-body">
                              <div id="b" style="min-width: 200px; height: 300px; margin: 0 auto"></div>
                           </div>
                        </div>
             </div><!-- koniec rowu -->
  
            </div><!-- koniec tabulky od bootratrapu -->


           




      </div><!-- koniec celeho borderu imaginarneho -->
  


</div>

</body>
</html>