

<html>

<head>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>


<link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<link href="css/main.css" rel="stylesheet" type="text/css" />
<meta charset=utf-8 />
<title>Joucy solution | solution for your attenadnce system</title>
<script type="text/javascript">
$( document ).ready(function() {

function random_array (dlzka_pola) {
  list = [];
  
  for (var i = 0; i <= dlzka_pola; i++) {
    list.push(Math.round(Math.random()*100))
  };
  return list;
}
function random_array_pie () {
  list = [];
  var prva = Math.round(Math.random()*100)
  var druha = 100-prva;
  list.push(prva, druha);
  return list;
}
console.log(random_array (10))
function hoursChart (kam) {
  var chart = new Highcharts.Chart({

   title: {
            style: {
                       color: 'black',
                    },
            text: 'Worked hours per weeks',
                
            },
    chart: {
            type: 'column',
            renderTo: 'hodiny'
        },
        xAxis: {
            categories: [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35],
             title: {
               style: {
                       color: '#fea312;',
                    },
                text: 'Week'
            },

        },
        yAxis: [{

        
            title: {
              style: {
                       color: '#fea312;',
                    },
                text: 'Percentage of task',
                  
            },
            gridLineWidth: 1
        }, {
            title: {
                text: ''
            },
            opposite: true
        }], 
        
        tooltip: {
            formatter: function() {
                return '<b>'+ this.series.name +'</b><br/>'+
                    this.x +': '+ this.y;
            }
        },
        plotOptions: {
        },
         plotOptions: {
                column: {
                    stacking: 'normal',
                    dataLabels: {
                        enabled: true,
                        color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
                    }
                }
            },
        series: [{
          //prichody
            data: [32,32,32,32,32,32,26],
            name: 'Worked hours per week',
            color: '#fea312'

            
        }]

  });

}


        








  /*prvy chart o prichdooch/odchodoc*/
function vyrataj_vzdialenost(odkial, kam){
    var origin = odkial,
    destination = kam,
    service = new google.maps.DistanceMatrixService();

    service.getDistanceMatrix(
        {
            origins: [origin],
            destinations: [destination],
            travelMode: google.maps.TravelMode.DRIVING,
            avoidHighways: false,
            avoidTolls: false
        }, 
        callback
    );

    function callback(response, status) {

        var orig = document.getElementById("orig"),
            dest = document.getElementById("dest"),
            dist = document.getElementById("vzdialenost");

        if(status=="OK") {
        /*    vysledok = response.rows[0].elements[0].distance.text;
            console.log(response.rows[0].elements[0].distance.text);*/
            console.log(response.rows[0].elements[0].distance.text)
            $( "#vzdialenost" ).text(response.rows[0].elements[0].distance.text)
    /*        orig.value = response.destinationAddresses[0];
            dest.value = response.originAddresses[0];
            dist.value = response.rows[0].elements[0].distance.text;*/
        } else {
            return 'Error 404';
        }
    }

}
function performanceChart (kam) {
  var chart = new Highcharts.Chart({
   title: {
            style: {
                       color: 'black',
                    },
            text: 'Perferomnce of employee',
                
            },
    chart: {
            //alignTicks: false,

            type: 'line',
    renderTo: 'performance'
        },
        xAxis: {
            categories: [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35],
             title: {
                 style: {
                       color: '#fea312;',
                    },
                text: 'Week'
            },

        },
        yAxis: [{

           
       
         
            title: {
              style: {
                       color: '#fea312;',
                    },
              text: 'Percentage of task',
                  
            },
            gridLineWidth: 1
        }, {
            title: {
                text: ''
            },
            opposite: true
        }], 
        
        tooltip: {
            formatter: function() {
                return '<b>'+ this.series.name +'</b><br/>'+
                    this.x +': '+ this.y;
            }
        },
        plotOptions: {
        },
        series: [{
          //vykon
            data: random_array (12),
            name: 'Group1',
            color: '#fea312'

            
        },
        {
          //vykon
            data: random_array (12),
            name: 'Group2',
            color: '#ffdba2'

            
        }]

  });

}

function pieChart(kam) {
  var random_array =  random_array_pie();
  var chart = new Highcharts.Chart({

          chart: {
             renderTo: kam,
   
          },
          title: {
             style: {
                       color: 'black',
                    },
              text: 'Percentage of delay'
          },
          tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
          },
          plotOptions: {
              pie: {
                  allowPointSelect: true,
                  cursor: 'pointer',
                  dataLabels: {
                      enabled: true,
                      color: '#000000',
                      connectorColor: '#000000',
                      format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                  }
              }
          },
          series: [{
              type: 'pie',
              name: 'Browser share',
              data: [
                  {
                      name: 'Group2 ',
                      y: random_array[0],
                      sliced: true,
                      selected: true,
                      color: '#fea312'
                  },
                  {
                      name: 'Group1',
                      y: random_array[1],
                      color: '#ffdba2'
                  }
              ]
          }]
      });
}



pieChart('pie');
/*vyrataj_vzdialenost("Senec", "Bratislava, Kadnarová 20");
*/
performanceChart('performance');
/*hoursChart('hodiny');*/

/*nabindujem vsetky zmeny*/

$( ".zmen" ).click(function() {
  console.log('zmena')
    $( ".zmen" ).each(function( index ) {
       $( this ).removeClass('active');
    });
    $( this ).addClass('active');
    pieChart('pie');
    performanceChart('performance');
    $( "#meno-analizy" ).html($( this ).text())
   
});
});
</script>
  
</head>
<body>

<div class="navbar navbar-default">

  <div class="container">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <div class="navbar-inner">
      <a class="brand" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img width ="228" src="img/logo2.png"></a>
     </div>
    </div>
    <div class="collapse navbar-collapse pull-right">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"<span class= "font">Home</span></a></li>
        <li ><a href="about.html"<span class= "font">About</span></a></li>
        <li class="active"><a href="admin.html"><span class= "font">Admin</span></a></li>
      </ul>
    </div><!--/.nav-collapse -->
  
  </div>
  </div>
</div>

<div class="container">
  <div class="row">

      <div class="col-md-3">
                 <div class="list-group">
             <a class="list-group-item " href="admin.html">
            <div  >
           Dashboard<span class="glyphicon glyphicon-home pull-right"></span>
            </div>
          </a>
           <a class="list-group-item" href="empolyee.html">
          Employess<span class="glyphicon glyphicon-user pull-right"></span>
            </a>
            <a class="list-group-item" href="events.html">
          Events<span class="glyphicon glyphicon-lock pull-right"></span>
            </a>
               <a class="list-group-item " href="stats.html">
          Stats<span class="glyphicon glyphicon-stats pull-right"></span>
            </a>
             <a class="list-group-item active" href="stats.html">
          Customize<span class="glyphicon glyphicon-cog pull-right"></span>
            </a>
            
 
          </div>
          <br><br>
           <div class="list-group">

        <a class="list-group-item" href="help.html">
          Help<span class="  glyphicon glyphicon-info-sign pull-right"></span>
            </a>
          </div>
      </div>

       <div class="col-md-9">
               <br>
               <span class="font oranzova bold ">Customize your profile  </span>
          
          <br><br>  
          <div class="panel panel-default place">
            <div class="panel-heading">
               <div  class="row">
                  <div class="col-md-6 col-md-offset-0  right-border ">
                    <span class="bold">Work place </span><span class="oranzova" id="meno-analizy"></span>
                  </div>
                  <div class="col-md-6 col-md-offset-0">
                    <span class="bold">Work positions </span><span class="oranzova" id="meno-analizy"></span>
                  </div>
              </div>
            </div>
            
             <div  class="row">
                  <div class="col-md-6 col-md-offset-0 ">
    
                       <table class="table "> 
                        <tr>
                          <td>  <span class="bold">Senec</span> <span class="">(Letna 12)</span> </td>
                          <td > <button type="button" class="btn btn-default">
                              <span class="glyphicon glyphicon-minus cervena">
                            </button>
                          </span>
                        </td>
                    
                          <td > <td > 
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-cog oranzova">
                            </button>
                          </span>
                        </td>
                          
                        </tr>
                        <tr>
                          <td>  <span class="bold">Bratislava</span> <span class="">(Zamocnicka 12)</span> </td>
                          <td > <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-minus cervena">
                            </button>
                          </span></td>
                    
                          <td > <td > <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-cog oranzova">
                            </button>
                          </span></td></td>
                          
                        </tr>
                      </tbody>
                      </table>
          
                      <div  class="row">
                          <div class="col-md-2 col-md-offset-4  right-border ">
                           <button type="button" class="btn btn-default " id="want-new-user" >
                            <span class="glyphicon glyphicon-plus oranzova"> </span>&nbsp
                            <span style="font-size: 1em"> Add wokplace</span>
                            </button>
                          </div>
                      </div>
                      <br>
                 </div>
                 <!-- zaciatok pravej strany(pozicie) -->
                <div class="col-md-6 col-md-offset-0  left-border ">
                                       <table class="table "> 
                        <tr>
                          <td>  <span class="bold">Service</span>  </td>
                          <td > <button type="button" class="btn btn-default">
                              <span class="glyphicon glyphicon-minus cervena">
                            </button>
                          </span>
                        </td>
                    
                          <td > <td > 
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-cog oranzova">
                            </button>
                          </span>
                        </td>
                          
                        </tr>
                        <tr>
                          <td>  <span class="bold">Manager</span>  </td>
                          <td > <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-minus cervena">
                            </button>
                          </span></td>
                    
                          <td > <td > <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-cog oranzova">
                            </button>
                          </span></td></td>
                          
                        </tr>

                          <tr>
                          <td>  <span class="bold">Picker</span>  </td>
                          <td > <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-minus cervena">
                            </button>
                          </span></td>
                    
                          <td > <td > <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-cog oranzova">
                            </button>
                          </span></td></td>
                          
                        </tr>
                      </tbody>
                      </table>
          
                      <div  class="row">
                          <div class="col-md-2 col-md-offset-4  right-border ">
                           <button type="button" class="btn btn-default " id="want-new-user" >
                            <span class="glyphicon glyphicon-plus oranzova"> </span>&nbsp
                            <span style="font-size: 1em"> Add work position</span>
                            </button>
                          </div>
                      </div>
                      <br>
                 </div>
             <!--    koniec pravej strany -->
                </div>
            
             </div>
       

          <br>

<!--   tu zacinaju grafy -->

          <div class="panel panel-default place">
            <div class="panel-heading">
               <div  class="row">
                  <div class="col-md-6 col-md-offset-0  right-border ">
                    <span class="bold">Custom types of events</span><span class="oranzova" id="meno-analizy"></span>
                  </div>
                  <div class="col-md-6 col-md-offset-0">
                    <span class="bold">Custom types of employees</span><span class="oranzova" id="meno-analizy"></span>
                  </div>
              </div>
            </div>
            
             <div  class="row">
                  <div class="col-md-6 col-md-offset-0 ">
    
                       <table class="table "> 
                        <tr>
                          <td>  <span class="bold">#Daily</span> vs   <span class="bold">#Night-time</span> </td>
                          <td > <button type="button" class="btn btn-default">
                              <span class="glyphicon glyphicon-minus cervena">
                            </button>
                          </span>
                        </td>
                    
                          <td > <td > 
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-cog oranzova">
                            </button>
                          </span>
                        </td>
                          
                          </tr>
                          <tr>
                              <td>  <span class="bold">#Rain </span>vs<span class="bold"> #Snow </span>
                              vs<span class="bold"> #Sunny </span>  </td>
                              <td > <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-minus cervena">
                                </button>
                              </span>
                            </td>
                                <td > <td > <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-cog oranzova">
                              </button>
                            </span></td>
                          </tr>
                          <tr>
                            <td>  <span class="bold">#Outsourcing </span>vs<span class="bold"> #Our employee </span>
                            <td > <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-minus cervena">
                              </button>
                            </span>
                        </td>
                
                          <td > <td > <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-cog oranzova">
                            </button>
                          </span></td></td>
                          
                        </tr>
                      </tbody>
                      </table>
          
                      <div  class="row">
                          <div class="col-md-2 col-md-offset-3 right-border ">
                           <button type="button" class="btn btn-default " id="want-new-user" >
                            <span class="glyphicon glyphicon-plus oranzova"> </span>&nbsp
                            <span style="font-size: 1em"> Add custom types of events</span>
                            </button>
                          </div>
                      </div>
                      <br>
                 </div>
                 <!-- zaciatok pravej strany(pozicie) -->
                <div class="col-md-6 col-md-offset-0  left-border ">
                   <table class="table "> 
                              <tr>
                          <td>  <span class="bold">#Junior</span> vs   <span class="bold">#Senior</span> </td>
                          <td > <button type="button" class="btn btn-default">
                              <span class="glyphicon glyphicon-minus cervena">
                            </button>
                          </span>
                        </td>
                    
                          <td > <td > 
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-cog oranzova">
                            </button>
                          </span>
                        </td>
                          
                          </tr>
                          <tr>
                              <td>  <span class="bold">#TPP </span>vs<span class="bold"> #brigada </span>
                              <td > <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-minus cervena">
                                </button>
                              </span>
                            </td>
                                <td > <td > <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-cog oranzova">
                              </button>
                            </span></td>
                          </tr>
            
                      </tbody>
                      </table>
          
                      <div  class="row">
                          <div class="col-md-2 col-md-offset-2  right-border ">
                           <button type="button" class="btn btn-default " id="want-new-user" >
                            <span class="glyphicon glyphicon-plus oranzova"> </span>&nbsp
                            <span style="font-size: 1em"> Add custom types of employees</span>
                            </button>
                          </div>
                      </div>
                      <br>
                 </div>
          
         
                 </div>
             <!--    koniec pravej strany -->
                </div>
            
             </div>
       

      
           
        

<br> <br> <br> <br> <br> <br> <br> <br> <br> 
      


</div>

</body>
</html>