<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">

function vyrataj_vzdialenost(odkial, kam){
    var origin = "Senec",
    destination = "Bratislava, Kadnarová 20",
    service = new google.maps.DistanceMatrixService();

    service.getDistanceMatrix(
        {
            origins: [origin],
            destinations: [destination],
            travelMode: google.maps.TravelMode.DRIVING,
            avoidHighways: false,
            avoidTolls: false
        }, 
        callback
    );

    function callback(response, status) {

        var orig = document.getElementById("orig"),
            dest = document.getElementById("dest"),
            dist = document.getElementById("dist");

        if(status=="OK") {
        /*    vysledok = response.rows[0].elements[0].distance.text;
            console.log(response.rows[0].elements[0].distance.text);*/
            prijmi(response.rows[0].elements[0].distance.text)
    /*        orig.value = response.destinationAddresses[0];
            dest.value = response.originAddresses[0];
            dist.value = response.rows[0].elements[0].distance.text;*/
        } else {
            return 'Error 404';
        }
    }

}
var vys = 0;
function prijmi(hodnota){
    console.log(hodnota);
    vys =hodnota;
}
a = vyrataj_vzdialenost('a','a')

console.log(vys)
</script>
</head>
<body>
    <br>
    Basic example for using the Distance Matrix.<br><br>
    Origin: <input id="orig" type="text" style="width:35em"><br><br>
    Destination: <input id="dest" type="text" style="width:35em"><br><br>
      Distance from Statue of Liberty to Washington DC, USA (by car): <input id="dist" type="text" style="width:35em">
</body>
</html>