

<html>

<head>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <meta charset=utf-8 />
    <title>Joucy solution | solution for your attenadnce system</title>
</head>
<body>

<div class="navbar navbar-default">

  <div class="container">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <div class="navbar-inner">
      <a class="brand" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img width ="228" src="img/logo2.png"></a>
     </div>
    </div>
    <div class="collapse navbar-collapse pull-right">
      <ul class="nav navbar-nav">
        <li class="active "><a href="#"<span class= "font">Home</span></a></li>
        <li class=""><a href="about.html"<span class= "font">About</span></a></li>
        <li><a href="admin.html"><span class= "font">Admin</span></a></li>
      </ul>
    </div><!--/.nav-collapse -->
  
  </div>
  </div>
</div>

<div class="container">
  <div class="row">
            <div class="col-md-12">
                 <div class="text-center">
               <span class= "font seda">Try our new  <a href="admin.html"><span class="oranzova">QR attendance system</span> </a> which can ake your bussiness better right now!</span>
                       </div>
            </div>

    </div>

    <a href="about.html"><img class="img-responsive hidden-xs img" width="1000" src="img/hlavna.png"></a>
        
    <br>  <br>  
    <a href="admin.html"><img class="img-responsive hidden-xs img" src="img/lista.png"></a>

     <div class="row">
             <div class=" col-xs-6 visible-xs">
                 <div class="text-center">
                   <a href="about.html"><img class=" "  width="150" src="img/analizy.png"></a><br>
                   <a href="about.html"> <span class= "font oranzova"> Juicy's analizes</span></a><br>
                    <!-- popisok -->
                    <div class="row">
                           <div class="col-md-6 col-md-offset-3">
                        <span class="seda font-mensi">Track your employees and store data in our cloud.</span>
                         </div>
                    </div>
                    <!-- koniec popiska -->
                 </div>
            </div>

            <div class="col-md-4 col-xs-6 col-sm-4">
                 <div class="text-center">
                   <a href="about.html"><img class="img-responsive img" width="150" src="img/peniaz.png"></a>
                    <a href="about.html"><span class= "font oranzova"> Earn more money</span></a><br>
                    <!-- popisok -->
                    <div class="row">
                           <div class="col-md-6 col-md-offset-3">
                        <span class="seda font-mensi">You can optimize your human resources and it's efectivity</span>
                         </div>
                    </div>
                    <!-- koniec popiska -->
                 </div>
            </div>
            <div class="col-md-4 col-xs-6 col-sm-4 ">
                 <div class="text-center">
                   <a href="about.html"><img class="img-responsive  img" width="150" src="img/flexible.png"></a>
                   <a href="about.html"> <span class= "font oranzova">Be flexible</span><a/>
                      <!-- popisok -->
                    <div class="row">
                           <div class="col-md-6 col-md-offset-3">
                        <span class="seda font-mensi">Let be your attendance system flexible and portable</span>
                         </div>
                    </div>
                    <!-- koniec popiska -->
                  

                 </div>
            </div>
            <div class="col-md-4 col-xs-6 col-sm-4  ">
                 <div class="text-center">
                   <a href="about.html"><img class="img-responsive img" width="150" src="img/smart.png"></a>
                    <a href="about.html"><span class= "font oranzova">Be Smart</span></a>
                      <!-- popisok -->
                    <div class="row">
                           <div class="col-md-6  col-md-offset-3">
                        <span class="seda font-mensi">With our analizes you can lead people like a real boss!</span>
                         </div>
                    </div>
                    <!-- koniec popiska -->

                 </div>
            </div>
    </div>
<!--   <div class="text-center">
    <h1>Bootstrap starter template</h1>
    <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
  </div>
   -->
</div><!-- /.container -->

</body>
</html>