.navbar-default {
    background-color: #ffffff;
    border-color: #ffffff;
    border-bottom-color: #cbcbcb; 
}
.navbar-default .navbar-brand {
    color: #b5b5b5;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #fea312;
}
.navbar-default .navbar-nav > li > a {
    color: #b5b5b5;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #fea312;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #fea312;
    background-color: #ffffff;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #fea312;
    background-color: #ffffff;
}
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #b5b5b5;
    border-bottom-color: #b5b5b5;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #fea312;
    border-bottom-color: #fea312;
}
.navbar-default .navbar-nav > .open > a .caret, 
.navbar-default .navbar-nav > .open > a:hover .caret, 
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #fea312;
    border-bottom-color: #fea312;
}
.navbar-default .navbar-toggle {
    border-color: #ffffff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #ffffff;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #b5b5b5;
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #b5b5b5;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #fea312;
    }
}


.font {
    font-size: 20;
}
.font-mensi{
    font-size: 15;
}
.img {
    margin-left: auto;
    margin-right: auto;
}
.oranzova{
    color: #fea312;
}
.seda{
    color: #8c959d;
}
.right-border{
    border-right: 1px solid #8c959d;
}