

<html>

<head>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>


<link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/typeahead.min.js"></script>

<link href="css/main.css" rel="stylesheet" type="text/css" />
<meta charset=utf-8 />
<title>Joucy solution | solution for your attenadnce system</title>
<script type="text/javascript">
$( document ).ready(function() {




function pieChart(kam) {
  var chart = new Highcharts.Chart({

          chart: {
             renderTo: kam,
   
          },
          title: {
             style: {
                       color: 'black',
                    },
              text: 'Percentage delay'
          },
          tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
          },
          plotOptions: {
              pie: {
                  allowPointSelect: true,
                  cursor: 'pointer',
                  dataLabels: {
                      enabled: true,
                      color: '#000000',
                      connectorColor: '#000000',
                      format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                  }
              }
          },
          series: [{
              type: 'pie',
              name: 'Browser share',
              data: [
                  {
                      name: 'Delay',
                      y: 33,
                      sliced: true,
                      selected: true,
                      color: '#fea312'
                  },
                  {
                      name: 'On time',
                      y: 66,
                      color: '#ffdba2'
                  }
              ]
          }]
      });
}





pieChart('pie');


/*nabindujem vsetky zminiaturnovania a zmaxiolizovania*/
$( ".min" ).click(function() {
/*  $('html, body').animate({scrollTop: $(this).parent().parent().siblings().offset().top - 50}, 100);*/
  $(this).hide();
  $(this).siblings().show();
  $(this).parent().parent().siblings().hide();

  return false;
});

$( ".max" ).click(function() {
  $(this).hide();
  $(this).siblings().show();
  $(this).parent().parent().siblings().show();
  return false;
});

/*nabidnudjem scrool down na polozky vedla mena*/
$( "#toUsers" ).click(function() {
 $('html, body').animate({scrollTop: $('.listUser').offset().top}, 1000);
return false;
});

$( "#toReview" ).click(function() {
 $('html, body').animate({scrollTop: $('.review').offset().top}, 1000);
return false;
});
$( "#toNote" ).click(function() {
 $('html, body').animate({scrollTop: $('.note').offset().top}, 2500);
return false;
});

/*pridavanie usera*/  
$('.typeahead').typeahead({
    name: 'Some name',
    local: ['test', 'abc', 'def', 'de', 'Mark Huge', 'Martin']
});
$( "#moze-pridat" ).click(function() {
  var new_employee = $( "#input-new-employee" ).val();
  var text = '<tr><td>3</td><td><a href="profile.html">'.concat(new_employee).concat('</td><td>?</td><td>?</td><td>?</td></tr>')
  $('#list-users').append(text);
  $('#input-new-employee').val('');
  $("#alert-place-new-user").html('<div class="alert alert-success">uzivatel bol uspesne pridany</div>').fadeOut( 2000 );
  $(this).addClass('hidden');

});

$( "#want-new-user" ).click(function() {
  $('#input-new-employee').fadeIn().removeClass('hidden');
  $(this).hide()
  });
$('.typeahead').bind('typeahead:selected', function(obj, datum, name) {      
        $('#moze-pridat').fadeIn().removeClass('hidden');
});


});
</script>
<style type="text/css">


</style>
</head>
<body>

<div class="navbar navbar-default">

  <div class="container">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <div class="navbar-inner">
      <a class="brand" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img width ="228" src="img/logo2.png"></a>
     </div>
    </div>
    <div class="collapse navbar-collapse pull-right">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"<span class= "font">Home</span></a></li>
        <li ><a href="about.html"<span class= "font">About</span></a></li>
        <li class="active"><a href="admin.html"><span class= "font">Admin</span></a></li>
      </ul>
    </div><!--/.nav-collapse -->
  
  </div>
  </div>
</div>

<div class="container">
  <div class="row">

      <div class="col-md-3">
                     <div class="list-group">
             <a class="list-group-item " href="admin.html">
            <div  >
           Dashboard<span class="glyphicon glyphicon-home pull-right"></span>
            </div>
          </a>
           <a class="list-group-item" href="empolyee.html">
          Employess<span class="glyphicon glyphicon-user pull-right"></span>
            </a>
            <a class="list-group-item " href="events.html">
          Events<span class="glyphicon glyphicon-lock pull-right"></span>
            </a>
               <a class="list-group-item" href="stats.html">
          Stats<span class="glyphicon glyphicon-stats pull-right"></span>
            </a>
             <a class="list-group-item" href="customize.html">
          Customize<span class="glyphicon glyphicon-cog pull-right"></span>
            </a>
            
 
          </div>
          <br><br>
           <div class="list-group">

        <a class="list-group-item" href="help.html">
          Help<span class="  glyphicon glyphicon-info-sign pull-right"></span>
            </a>
          </div>
      </div>

       <div class="col-md-9">
                <a href="empolyee.html">
              <span class="seda glyphicon glyphicon-lock"></span><h6 class=" glyphicon glyphicon-lock seda"> all events</h6>
               </a>
               <br>
               <span class="font seda bold">Profile of event : </span> <span class="font oranzova bold ">Daily routine #1612</span>
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <span class=" ">
                    <a id="toUsers" href = "#">
                      <span class="glyphicon glyphicon-hand-up oranzova"></span>
                       <span class="seda">Users</span>
                   </a>
                 </span>
                 &nbsp
                  <span class=" ">
                    <a id="toReview" href = "#">
                      <span class="glyphicon glyphicon-hand-up oranzova"></span>
                       <span class="seda">Review of event</span>
                   </a>
                 </span>
                   &nbsp
                  <span class=" ">
                    <a id="toNote" href = "#">
                      <span class="glyphicon glyphicon-hand-up oranzova"></span>
                       <span class="seda">Notes</span>
                   </a>
                 </span>
                 
                 
          <br><br>
          <div class="panel panel-default">
            <div class="panel-heading">
              <span class="bold">Global infomation</span>&nbsp&nbsp&nbsp
               <button type="button" class="btn btn-sm btn-default">
                  <span class="glyphicon glyphicon-cog oranzova"> </span>&nbsp
                  <span style="font-size: 1em"> Change</span>
                </button>
                 <button type="button" class="btn btn-sm btn-default">
                  <span class="glyphicon glyphicon-link oranzova"> </span>&nbsp
                  <span style="font-size: 1em"> Clone</span>
                </button>
              <span class="pull-right ">
                <a class="glyphicon glyphicon-chevron-up min" href="#"> </a>
                <a class="glyphicon glyphicon-chevron-down max" href="#"> </a>
              </span>
            </div>
            
             <div  class="row">
              <div class="col-md-5 col-md-offset-1 right-border ">
                <br> 
                  <span class="bold">Name of event :</span> Daily routine
                   <br> 
                      <span class="bold">Goal:</span>200 stones (countable)  
                 <br> 
                  <span class="bold">Begin:</span> <span class="oranzova"> 7:00</span> 
                 <br> <span class="bold">End:</span> <span class="oranzova"> 18:00</span>  
                 <br> 
                 <span class="bold">Workplace:</span> Senec 
                 <br> 
                 <span class="bold">Leader:</span> <a href="profile.html">Mark Huge</a>
                 <br> 
                  <span class="bold">Type of event:</span> <a href="custom.html">#Daily </a><a href="custom.html">#Rain</a>
                        <a href="custom.html">#Juniors &nbsp </a> <span class="glyphicon glyphicon-plus oranzova"> </span>
                 <br> 
                 <span class="bold">Finished:</span> &nbsp<span class="glyphicon glyphicon-ok zelena"></span> 
                 <span class="glyphicon glyphicon-remove cervena"></span> 
                 
                 <br> 
                 <span class="bold">Related events:</span> <a href="event-report.html">Daily routine #1712</a>
                 <br> 

                 <br>

           
              </div>
              <div class="col-md-4 col-md-offset-1  ">
                <br> 
                  <span class="bold"> Description:</span> Daily routine nothing special
                  <br>
                  <span class="bold"> Goal:</span> Do work depends on requirment, more in every report



              </div>
             </div>
               </div><!-- koniec celeho borderu imaginarneho -->






<!--              koniec jedneho odstavca(obdlznika) zacaitok druheho  -->

               <div class="panel panel-default listUser">
              <div class="panel-heading">
                <span class="bold">List of employee participate in event </span>&nbsp&nbsp&nbsp
                <button type="button" class="btn btn-sm btn-default " id="want-new-user" >
                  <span class="glyphicon glyphicon-plus oranzova"> </span>&nbsp
                  <span style="font-size: 1em"> Add user</span>

                </button>
                <span class="pull-right ">
                   <a class="glyphicon glyphicon-chevron-up min" href="#"> </a>
                   <a class="glyphicon glyphicon-chevron-down max" href="#"> </a>
                 </span>
              </div>
                <div class="row">
                   <div class="col-md-12" id="alert-place-new-user"></div><!--  place for alert abou new user -->
                  <div class="col-md-5 col-md-offset-4 novy-user">
                   <!--  pridavanie nove usera -->
                   <br>
                  <input type="text" class="typeahead form-control hidden" id="input-new-employee" placeholder="Add new user"/>
                      <div class="row">
                         <div class="col-md-offset-3 ">
                       <h2 id="moze-pridat" class="hidden oranzova glyphicon glyphicon-plus"></h2>
                       </div>
                      </div>
                  </div>
                  <div class="col-md-12">
                     
                         <div class="row">
                             <div class="col-md-1 col-md-offset-5">
                                
                              </div>
                        </div>

   
                      <table class="table table-hover" id="list-users">
                           <thead>
                              <tr>
                                <th>#</th>
                                <th>Name of employee</th>
                                <th>On time</th>
                                 <th>Performance</th>
                                 <th>Count of hours</th>
                              </tr>
                            </thead>
                        <tbody id="users">
                          <tr>
                            <td> 1</td>
                            <td ><a href="#">Mark Huge</a></td>
                           <td >  <span class="glyphicon glyphicon-ok zelena"></span> </td>
                           <td> 54</td>
                           <td> 11:00</td>
                          </tr>

            
                          <tr>
                            <td>2</td>
                            <td ><a href="#">Peter Bachraty</a></td>
                             <td><span class="glyphicon glyphicon-ok zelena"></span></td>
                             <td> 42</td>
                             <td> 11:00</td>
                          </tr>
                          <tr>
                            <td>3</td>
                              <td><a href="#">Rasto Lamos</a></td>
                              <td><span class="glyphicon glyphicon-remove cervena"></span></span></td>
                             <td> 39</td>
                             <td> 10:51</td>
                          </tr>
                        </tbody>
                      </table>

                   </div>
                  
                </div>
            
             </div>
    
              <!-- koniec jedneho panelu -->
   
              <!-- grafy -->
    
             <div class="panel panel-default review">
              <div class="panel-heading">
                <span class="bold">Review of event</span>
                 <span class="pull-right ">
                   <a class="glyphicon glyphicon-chevron-up min " href="#"> </a>
                   <a class="glyphicon glyphicon-chevron-down max" href="#"> </a>
                 </span>
              </div>

                <div class="row">
                  <div class="col-md-6 col-md-offset-0 right-border ">
                        <div id="pie" style="min-width: 110px; height: 400px; margin: 0 auto"></div>
                   </div>
                   <div class="col-md-6 col-md-offset-0 ">
                    <table class="table table-hover" id="list-users">
                           <thead>
                      
                        <tbody id="users">
                          <tr>
                            <td> Goal achieved</td>
                            <td ><span class="glyphicon glyphicon-remove cervena"></td>
                          </tr>
                          <tr>
                            <td> Goal complited</td>
                            <td >165 from 200</td>
                          </tr>
                          <tr>
                            <td> Average performance</td>
                            <td >46</td>

                          </tr>

            
                          <tr>
                            <td>Best performnace</td>
                            <td ><a href="#">Mark Huge</a></td>
                      
                            
                          </tr>
                          <tr>
                            <td>Worst performance</td>
                              <td><a href="#">Rasto Lamos</a></td>
                       
                           
                          </tr>
                        </tbody>
                      </table>
                       
                   </div>
                </div>
            
             </div>
                <!-- add task -->
                <br>
            <div class="panel panel-default note">
              <div class="panel-heading">
                <span class="bold">Notes about event</span>
                 <span class="pull-right ">
                   <a class="glyphicon glyphicon-chevron-up min " href="#"> </a>
                   <a class="glyphicon glyphicon-chevron-down max" href="#"> </a>
                 </span>
              </div>
              <div class="row">
                  <div class="col-md-12 ">
                     <div class="input-group input-group-lg"  >
                      <span class="input-group-addon"></span>
                      <input type="text" class="form-control" placeholder="Notes about event">
                      </div>
                      <br>
                      <button type="button" class="pull-right btn btn-success">Save </button>
                      <br> <br>
                  </div>

                     <br>
                  </div>
               </div>
              </div>
           
<br> <br> <br> <br> <br> <br> <br> <br> <br> 
      


</div>

</body>
</html>